alembic            1.13.2
bcrypt             4.2.0
blinker            1.8.2
click              8.1.7
colorama           0.4.6
dnspython          2.6.1
email_validator    2.2.0
Flask              3.0.3
Flask-Bcrypt       1.0.1
Flask-Login        0.6.3
Flask-Migrate      4.0.7
Flask-SQLAlchemy   3.1.1
Flask-WTF          1.2.1
greenlet           3.0.3
idna               3.7
infinity           1.5
intervals          0.9.2
itsdangerous       2.2.0
Jinja2             3.1.4
Mako               1.3.5
MarkupSafe         2.1.5
pillow             10.4.0
pip                23.2.1
six                1.16.0
SQLAlchemy         2.0.32
SQLAlchemy-Utils   0.41.2
typing_extensions  4.12.2
validators         0.33.0
Werkzeug           3.0.3
WTForms            3.1.2
WTForms-Alchemy    0.18.0
WTForms-Components 0.10.5